version: "3.7"

services:
  db:
    image: postgres
    volumes:
      - ./pythonProject33/pg_data:/var/lib/postgresql/data
    env_file:
      - pythonProject33/.env

  web:
    env_file:
      - pythonProject33/.env
    build: ./pythonProject33
    volumes:
      - ./pythonProject33:/usr/src/app/
    depends_on:
      - db
    ports:
    - 8000:8000
    restart: on-failure
